# 4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

quater = int(input('Введите номер четверти оси координат: '))
if quater == 1:
    print('(Х > 0; Y > 0)')
elif quater == 2:
    print('(Х < 0; Y > 0)')
elif quater == 3:
    print('(Х < 0; Y < 0)')
elif quater == 4:
    print('(Х > 0; Y < 0)')
else:
    print('Некорректные данные')