# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

x = int(input("Введите день недели: "))
if x < 1 or x > 7:
    print("Некорректные данные")
if x > 0 and x < 6:
    print("Рабочий день")
if x > 5 and x < 8:
    print("Выходной")