# 5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

from cmath import sqrt


x1 = int(input("Введите x координату первой точки "))
y1 = int(input("Введите y координату первой точки "))
x2 = int(input("Введите x координату второй точки "))
y2 = int(input("Введите y координату второй точки "))
pifagor = sqrt((x2 - x1) * (x2 - x1) + (y2 - y1) * (y2 - y1))
print('Расстояние между двумя точками =', pifagor)