# 3. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Без использования встроенной функции преобразования, без строк.Без использования встроенной функции преобразования, без строк.

def convert_num(count):
    num_list = []
    while count > 0:
        num_list.insert(0, count % 2)
        count //= 2
    print(*num_list, sep="")

count = int(input("Введите число: "))
convert_num(count)