# 4. Напишите программу, которая принимает на вход 2 числа. 
# Задайте список из N элементов, заполненных числами из промежутка [-N, N]. 
# Найдите произведение элементов на указанных позициях(не индексах).

n = int(input("Введите N: "))
print("Длина списка равна: ", n*2+1)
x = int(input("Введите позицию первого числа: "))
y = int(input("Введите позицию второго числа: "))
if x < 0 or y < 0:
    print("Позиция должна быть больше нуля")
elif x > n*2+1 or y > n*2+1:
    print("Позиция не должна быть больше длины списка")
else:
    num = list(range(-n, n+1))
    print(num)
    comp = num[x-1]*num[y-1]
    print("Произведение двух чисел:", comp)