# 1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

n = int(input("Введите число: "))
sum = 0
while(n > 0):
    num = n % 10
    sum = sum + num
    n = n//10
print("Сумма цифр равна:", sum)